{
    "name": "alexweissman/bootsole",
    "type": "library",
    "description": "A nestable, object-oriented templating engine for generating beautiful Bootstrap-themed pages, forms, tables, and other components in PHP.",
    "keywords": ["php templating", "php forms", "bootstrap forms"],
    "homepage": "https://github.com/alexweissman/bootsole",
    "license" : "MIT",
    "authors" : [
        {
            "name": "Alexander Weissman",
            "homepage": "http://alexanderweissman.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "alexweissman/fortress": "dev-master"
    },
    "autoload": {
        "classmap" : [
            "bootsole/htmlbuilder/"
        ],
        "files" : [
            "bootsole/config-bootsole.php"
        ]
    }
}